.section .data:
    prompt   auto "input your name: "
    promptLen sizeof prompt

    hello    auto "hello, "
    helloLen sizeof hello

    nl       auto "\n"
    nlLen    sizeof nl

.section .text:
    global _start

_start:
    ; write "input your name: "
    mov r1 1
    mov r2 prompt
    mov r3 promptLen
    mov r0 1
    syscall

    ; alloc input buffer (256 bytes) -> r10
    alloc 256
    pop r10

    ; read from stdin into r10
    mov r1 0
    mov r2 r10
    mov r3 256
    mov r0 2
    syscall
    mov r4 r0          ; r4 = bytes read

    ; write "hello, "
    mov r1 1
    mov r2 hello
    mov r3 helloLen
    mov r0 1
    syscall

    ; write input buffer
    mov r1 1
    mov r2 r10
    mov r3 r4          ; length = bytes read
    mov r0 1
    syscall

    ; write trailing newline
    mov r1 1
    mov r2 nl
    mov r3 nlLen
    mov r0 1
    syscall

    ; exit(0)
    mov r1 0
    mov r0 0
    syscall
