jmp (+214)
nop
mov r5 1
mov r7 0
mov r8 0
nop
add r7 1
eq r7 3
jz (+7)
mov r9 0
jmp (+9)
nop
mov r7 0
mov r9 1
nop
add r8 1
eq r8 5
jz (+7)
mov r10 0
jmp (+9)
nop
mov r8 0
mov r10 1
nop
mov r4 r9
add r4 r10
eq r4 2
jz (+61)
eq r4 1
jz (+18)
nop
mov r1 1
mov r2 0
mov r3 4
mov r0 1
syscall
jmp (+54)
nop
eq r9 1
jz (+18)
nop
mov r1 1
mov r2 9
mov r3 5
mov r0 1
syscall
jmp (+32)
nop
mov r1 1
mov r2 4
mov r3 5
mov r0 1
syscall
jmp (+16)
nop
mov r1 1
mov r2 14
mov r3 9
mov r0 1
syscall
nop
load r1 2
add r1 1
eq r1 58
jz (+7)
store 2 r1
jmp (+41)
nop
mov r1 48
store 2 r1
load r1 1
add r1 1
eq r1 58
jz (+7)
store 1 r1
jmp (+18)
nop
mov r1 48
store 1 r1
load r1 0
add r1 1
store 0 r1
nop
add r5 1
eq r5 101
jz (+4)
jmp (-192)
nop
mov r1 0
mov r0 0
syscall
nop
alloc 1
pop r10
store 0 '0'
alloc 1
pop r10
store 1 '0'
alloc 1
pop r10
store 2 '1'
alloc 1
pop r10
store 3 '\n'
alloc 5
pop r10
store 4 'F'
store 5 'i'
store 6 'z'
store 7 'z'
store 8 '\n'
alloc 5
pop r10
store 9 'B'
store 10 'u'
store 11 'z'
store 12 'z'
store 13 '\n'
alloc 9
pop r10
store 14 'F'
store 15 'i'
store 16 'z'
store 17 'z'
store 18 'B'
store 19 'u'
store 20 'z'
store 21 'z'
store 22 '\n'
jmp (-310)